use chap015::ipv4::IPv4;
use std::io::{self, BufRead, BufReader};

fn main() -> Result<(), Box<dyn std::error::Error>> {
    println!("input ip v4 address:");
    println!("from: ");
    let mut line = String::new();
    let mut stdio_buffer = BufReader::new(std::io::stdin());
    let _ = stdio_buffer.read_line(&mut line)?;
    let ip_from = IPv4::new(&line);
    print!("echo: {}", line);
    let _ = stdio_buffer.read_line(&mut line)?;
    let ip_to = IPv4::new(&line);
    print!("echo: {}", line);
    Ok(())
}
